server.port=8080

# This is where our jsps are
#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:${APPDATA}/FDM/ecommerce
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Display sql in console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# create tables at startup
spring.jpa.hibernate.ddl-auto=create
# create, update

#OAuth2
spring.security.oauth2.client.registration.google.client-id:6078874699-0h885mf1s1etjj56lm0vhm5ijq98946h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: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

